# Database Configuration (Dummy untuk build)
DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy

# Authentication Secret
AUTH_SECRET=7RgJGC/Rq4eyaWxMmZZZGkTF8oerXhauiPSbDxeGEWc=

# Create.xyz Integration (optional)
# NEXT_PUBLIC_CREATE_BASE_URL=https://www.create.xyz
# NEXT_PUBLIC_CREATE_HOST=your-host
# NEXT_PUBLIC_PROJECT_GROUP_ID=your-project-id

# Environment
NODE_ENV=development
